### ISSUE TITLE
Failure in "Create New Reference / Change Camera Settings" - v 16

### ISSUE THREAD

**Issue by josephted** [jomjol/AI-on-the-edge-device#3849]
### The Problem

Camera not take image when "Create New Reference/Change Camera Settings"

### Version

v 16.0

### Logfile

```shell
I (27) boot: ESP-IDF 4.3.2 2nd stage bootloader
I (27) boot: compile time 20:02:47
I (27) boot: chip revision: 3
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (74) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  3 ota_0            OTA app          00 10 00010000 001db000
I (97) boot:  4 ota_1            OTA app          00 11 001f0000 001db000
I (104) boot: End of partition table
I (109) boot_comm: chip revision: 3, min. application chip revision: 0
I (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=335f0h (210416) map
I (205) esp_image: segment 1: paddr=00043618 vaddr=3ffb0000 size=04ab0h ( 19120) load
I (213) esp_image: segment 2: paddr=000480d0 vaddr=40080000 size=07f48h ( 32584) load
I (227) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=11eb14h (1174292) map
I (677) esp_image: segment 4: paddr=0016eb3c vaddr=40087f48 size=13580h ( 79232) load
I (725) boot: Loaded app from partition at offset 0x10000
I (725) boot: Disabling RNG early entropy source...
I (737) quad_psram: This chip is ESP32-D0WD
I (737) esp_psram: Found 8MB PSRAM device
I (737) esp_psram: Speed: 40MHz
I (737) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (745) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (753) cpu_start: Multicore app
I (1636) esp_psram: SPI SRAM memory test OK
I (1645) cpu_start: Pro cpu start user code
I (1645) cpu_start: cpu freq: 160000000 Hz
I (1645) app_init: Application information:
I (1646) app_init: Project name:     AI-on-the-edge
I (1650) app_init: App version:      v16.0.0
I (1654) app_init: Compile time:     Mar 15 2025 13:31:36
I (1659) app_init: ELF file SHA256:  2a3f258f4...
I (1664) app_init: ESP-IDF:          5.3.1
I (1668) efuse_init: Min chip rev:     v0.0
I (1671) efuse_init: Max chip rev:     v3.99 
I (1676) efuse_init: Chip rev:         v3.1
I (1680) heap_init: Initializing. RAM available for dynamic allocation:
I (1686) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1691) heap_init: At 3FFBC580 len 00023A80 (142 KiB): DRAM
I (1696) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1702) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1707) heap_init: At 4009B4C8 len 00004B38 (18 KiB): IRAM
I (1713) esp_psram: Adding pool of 4081K of PSRAM memory to heap allocator
I (1721) spi_flash: detected chip: generic
I (1723) spi_flash: flash io: dio
W (1728) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (1748) main_task: Started on CPU0
I (1758) esp_psram: Reserving pool of 40K of internal memory for DMA/internal allocations
I (1758) main_task: Calling app_main()
I (1758) MAIN: 



================ Start app_main =================
W (1828) sdmmc_sd: unexpected: after enabling HS mode, tr_speed=25000000
I (1858) MAIN: =================================================
I (1868) MAIN: ==================== Start ======================
I (1868) MAIN: =================================================
I (1888) SDCARD: Basic R/W check started...
I (1928) SDCARD: Basic R/W check successful
I (1948) OTA: Start CheckOTAUpdateCheck...
I (1958) OTA: SHA-256 for the partition table: : 9d4a2809ae90fb20709a8ca3dd3ac3462e1e73286bcd31b689060c91de06fa3a
I (1978) OTA: SHA-256 for bootloader: : 4a9573dafac5d5c79c43e5a356568332da3a99dd2e220da6ceeadc96d32708a2
I (2378) OTA: SHA-256 for current firmware: : 6b7b421ffc456d7032c99d64763181a1b80020d93b597ad72b73495dd4e56f86
I (2418) MAIN: PSRAM size: 8388608 byte (8MB / 64MBit)
I (2428) MAIN: Total heap: 4378543 byte
I (2538) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (2538) cam_hal: cam init ok
I (2538) sccb: pin_sda 26 pin_scl 27
I (2538) sccb: sccb_i2c_port=1
I (2538) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2578) camera: Detected camera at address=0x30
I (2578) camera: Detected OV2640 camera
I (2578) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2
I (2668) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15
I (2668) cam_hal: Allocating 61440 Byte frame buffer in PSRAM
I (2668) cam_hal: cam config ok
I (2668) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8
I (2848) CAM: OV2640 camera module detected
I (4848) MAIN: Camera info: PID: 0x26, VER: 0x42, MIDL: 0x7f, MIDH: 0xa2
I (4938) SNTP: TimeServer not defined, using default: pool.ntp.org
I (4948) SNTP: Configuring NTP Client...
I (4958) SNTP: Time zone set to BRT3BRST,M10.3.0/0,M2.3.0/0
I (4968) SNTP: time zone: -0300 Delta to UTC: 10800 seconds
I (4978) SNTP: Time is already set: 2025-06-27 17:39:12
I (5008) MAIN: CPU frequency: 160 MHz
I (5028) SDCARD: Folder/file presence check started...
I (5148) SDCARD: Folder/file presence check successful
I (5218) MAIN: Tag: 'v16.0.0', Release: v16.0.0 (Commit: f542d84), Date/Time: 2025-03-15 13:28, Web UI: Release: v16.0.0 (Commit: f542d84)
W (5258) MAIN: Reset reason: Exception/panic
W (5268) MAIN: Device was rebooted due to a software exception! Log level is set to DEBUG until the next reboot. Flow init is delayed by 5 minutes to check the logs or do an OTA update
W (5288) MAIN: Keep device running until crash occurs again and check logs after device is up again
I (5298) LOGFILE: Set log level to DEBUG
I (5308) WLANINI: SSID: MYHOME
I (5318) WLANINI: Password: XXXXXXXX
I (5328) WLANINI: RSSIThreshold: -75
I (5338) MAIN: WLAN config loaded, init WIFI...
I (5358) WIFI: Automatic interface config --> Use DHCP service
I (5378) wifi:wifi driver task: 3ffcfa50, prio:23, stack:6144, core=0
I (5388) wifi:wifi firmware version: ccaebfa
I (5388) wifi:wifi certification version: v7.0
I (5388) wifi:config NVS flash: enabled
I (5388) wifi:config nano formating: enabled
I (5398) wifi:Init data frame dynamic rx buffer num: 16
I (5398) wifi:Init static rx mgmt buffer num: 5
I (5408) wifi:Init management short buffer num: 32
I (5408) wifi:Init static tx buffer num: 16
I (5408) wifi:Init tx cache buffer num: 16
I (5418) wifi:Init static rx buffer size: 1600
I (5418) wifi:Init static rx buffer num: 16
I (5428) wifi:Init dynamic rx buffer num: 16
I (5428) wifi_init: rx ba win: 16
I (5428) wifi_init: accept mbox: 6
I (5438) wifi_init: tcpip mbox: 32
I (5438) wifi_init: udp mbox: 6
I (5438) wifi_init: tcp mbox: 6
I (5438) wifi_init: tcp tx win: 5760
I (5448) wifi_init: tcp rx win: 5760
I (5448) wifi_init: tcp mss: 1440
I (5448) wifi_init: WiFi/LWIP prefer SPIRAM
I (5458) wifi_init: WiFi IRAM OP enabled
I (5458) wifi_init: WiFi RX IRAM OP enabled
W (5468) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (5478) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
I (5558) wifi:mode : sta (44:1d:64:f2:a5:dc)
I (5558) wifi:enable tsf
I (5568) WIFI: Set hostname to: watermeter
I (5588) WIFI: Init successful
I (7978) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:11, snd_ch_cfg:0x0
I (7978) wifi:state: init -> auth (0xb0)
I (8008) wifi:state: auth -> assoc (0x0)
I (8018) wifi:state: assoc -> run (0x10)
I (8038) wifi:<ba-add>idx:0 (ifx:0, a8:63:7d:8d:04:eb), tid:5, ssn:0, winSize:64
I (8138) wifi:<ba-add>idx:1 (ifx:0, a8:63:7d:8d:04:eb), tid:0, ssn:1, winSize:64
I (8138) wifi:connected with MYHOME, aid = 14, channel 10, BW20, bssid = a8:63:7d:8d:04:eb
I (8138) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (8148) wifi:pm start, type: 1

I (8148) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8158) WIFI: Connected to: MYHOME, RSSI: -61
I (8238) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (9158) esp_netif_handlers: sta ip: 192.168.0.182, mask: 255.255.255.0, gw: 192.168.0.1
I (9158) WIFI: Assigned IP: 192.168.0.182
I (11588) SNTP: Time is synced with NTP Server pool.ntp.org: 2025-06-27 17:39:18
I (11628) MAIN: Device info: CPU cores: 2, Chip revision: 301
I (11638) MAIN: SD card info: Name: , Capacity: 32000MB, Free: 31971MB
I (13648) MAIN SERVER: Starting server on port: '80'
I (13648) MAIN SERVER: Registering URI handlers
I (13648) MAINCTRL: server_main_flow_task - Registering URI handlers
I (13648) OTA: Registering URI handlers
I (13648) GPIO: start GpioHandler
I (13658) GPIO: register GPIO Uri
I (13658) GPIO: server_GPIO - Registering URI handlers
I (13668) MAIN: Initialization completed successfully
I (13678) main_task: Returned from app_main()
I (100648) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8
I (100838) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8
W (101118) httpd_uri: httpd_uri: uri handler execution failed
W (101148) httpd_uri: httpd_uri: uri handler execution failed
```

### Expected Behavior

Image is not captured when clicking on "Create New Reference / Change Camera Settings" at the beginning.

The camera is working normally. In testing, when clicking on Livestream (light off and light on), the "video" image is displayed normally.

One observation: after clicking on "Create New Reference / Change Camera Settings" Livestream also stops working, returning only when restarting the module.

### Screenshots

Image is not captured when clicking on "Create New Reference / Change Camera Settings" at the beginning.

The camera is working normally. In testing, when clicking on Livestream (light off and light on), the "video" image is displayed normally.

![Image](https://github.com/user-attachments/assets/87ad906a-98be-4fb1-8d94-c09248cbe95b)

Log browser (develloper)

![Image](https://github.com/user-attachments/assets/5f0b9c66-8099-4b68-acdb-b1711032a646)

-----------------
config.ini

;[TakeImage]
;RawImagesLocation = 
;RawImagesRetention = 
WaitBeforeTakingPicture = 0
CamGainceiling = x4
CamQuality = 10
CamBrightness = 1
CamContrast = 1
CamSaturation = 2
CamSharpness = 0
CamAutoSharpness = true
CamSpecialEffect = no_effect
CamWbMode = auto
CamAwb = true
CamAwbGain = false
CamAec = false
CamAec2 = false
CamAeLevel = 0
CamAecValue = 0
CamAgc = true
CamAgcGain = 0
CamBpc = true
CamWpc = true
CamRawGma = false
CamLenc = false
CamHmirror = false
CamVflip = false
CamDcw = false
CamDenoise = 0
CamZoom = false
CamZoomOffsetX = 0
CamZoomOffsetY = 0
CamZoomSize = 0
LEDIntensity = 10
Demo = false

---------

Any idea how to solve it? I haven't found anything similar.

### Additional Context

One observation: after clicking on "Create New Reference / Change Camera Settings" Livestream also stops working, returning only when restarting the module.

**Comment by josephted** [comment]
One detail, but I don't think it has anything to do with the problem, but when booting, a failure (panic) occurs and it automatically restarts, being:

...

E (13578) FLOWCTRL: Start ReadParameter ([Alignment]
)
E (13608) FLOWCTRL: Start ReadParameter ([PostProcessing]
)
E (13628) FLOWCTRL: Start ReadParameter ([AutoTimer]
)
E (13628) FLOWCTRL: Start ReadParameter ([DataLogging])
**E (13628) FLOWCTRL: Start ReadParameter ([Debug])
E (13628) FLOWCTRL: Start ReadParameter ([System])
I (13638) GPIO: read GPIO config and init GPIO
I (13658) GPIO: GPIO init completed, handler is disabled
I (13658) MAINCTRL: Starting Flow...
I (13668) MAINCTRL: Round #1 started
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008a824  PS      : 0x00060230  A0      : 0x801121a8  A1      : 0x3ffe9270  
A2      : 0x3f811fd8  A3      : 0x00000000  A4      : 0x77ff9b9e  A5      : 0x3f811fd8  
A6      : 0x00000008  A7      : 0x077ff9b9  A8      : 0x00000000  A9      : 0x3ffe91e0  
A10     : 0x3ffb05ac  A11     : 0x3f40a3a8  A12     : 0x3ffe9200  A13     : 0x3ffe9218  
A14     : 0x3ffe9220  A15     : 0x3ffe9238  SAR     : 0x00000011  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4008a824  LEND    : 0x4008a840  LCOUNT  : 0x077ff9b8  

Backtrace: 0x4008a821:0x3ffe9270 0x401121a5:0x3ffe9280 0x401082f2:0x3ffe9300 0x400fc000:0x3ffe93b0 0x40104863:0x3ffe9450 0x40106d24:0x3ffe94a0

ELF file SHA256: 2a3f258f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7664
load:0x40078000,len:15360
load:0x40080400,len:3744
entry 0x4008067c**

I (27) boot: ESP-IDF 4.3.2 2nd stage bootloader
I (27) boot: compile time 20:02:47
I (27) boot: chip revision: 3
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (74) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  3 ota_0            OTA app          00 10 00010000 001db000
I (97) boot:  4 ota_1            OTA app          00 11 001f0000 001db000
I (104) boot: End of partition table
I (109) boot_comm: chip revision: 3, min. application chip revision: 0
I (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=335f0h (210416) map
I (205) esp_image: segment 1: paddr=00043618 vaddr=3ffb0000 size=04ab0h ( 19120) load
I (213) esp_image: segment 2: paddr=000480d0 vaddr=40080000 size=07f48h ( 32584) load
I (227) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=11eb14h (1174292) map
I (677) esp_image: segment 4: paddr=0016eb3c vaddr=40087f48 size=13580h ( 79232) load
I (725) boot: Loaded app from partition at offset 0x10000
I (725) boot: Disabling RNG early entropy source...
I (737) quad_psram: This chip is ESP32-D0WD
I (737) esp_psram: Found 8MB PSRAM device
I (737) esp_psram: Speed: 40MHz
I (737) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.
W (745) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped
I (753) cpu_start: Multicore app
I (1636) esp_psram: SPI SRAM memory test OK
I (1645) cpu_start: Pro cpu start user code
I (1645) cpu_start: cpu freq: 160000000 Hz
I (1645) app_init: Application information:
I (1646) app_init: Project name:     AI-on-the-edge
I (1650) app_init: App version:      v16.0.0
I (1654) app_init: Compile time:     Mar 15 2025 13:31:36
I (1659) app_init: ELF file SHA256:  2a3f258f4...
I (1664) app_init: ESP-IDF:          5.3.1
I (1668) efuse_init: Min chip rev:     v0.0
I (1671) efuse_init: Max chip rev:     v3.99 
I (1676) efuse_init: Chip rev:         v3.1
...
I (8108) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8118) WIFI: Connected to: MYHOME, RSSI: -63
I (8178) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (9118) esp_netif_handlers: sta ip: 192.168.0.182, mask: 255.255.255.0, gw: 192.168.0.1
I (9118) WIFI: Assigned IP: 192.168.0.182
I (9758) SNTP: Time is synced with NTP Server pool.ntp.org: 2025-06-27 18:51:12
I (11578) MAIN: Device info: CPU cores: 2, Chip revision: 301
I (11588) MAIN: SD card info: Name: , Capacity: 32000MB, Free: 31971MB
I (13598) MAIN SERVER: Starting server on port: '80'
I (13598) MAIN SERVER: Registering URI handlers
I (13598) MAINCTRL: server_main_flow_task - Registering URI handlers
I (13598) OTA: Registering URI handlers
I (13598) GPIO: start GpioHandler
I (13608) GPIO: register GPIO Uri
I (13608) GPIO: server_GPIO - Registering URI handler

**Comment by SybexX** [comment]
>Guru Meditation Error: Core 0 panic'ed (LoadProhibited). Exception was unhandled.
>
>Core 0 register dump:
>PC : 0x4008a824 PS : 0x00060230 A0 : 0x801121a8 A1 : 0x3ffe9270
>A2 : 0x3f811fd8 A3 : 0x00000000 A4 : 0x77ff9b9e A5 : 0x3f811fd8
>A6 : 0x00000008 A7 : 0x077ff9b9 A8 : 0x00000000 A9 : 0x3ffe91e0
>A10 : 0x3ffb05ac A11 : 0x3f40a3a8 A12 : 0x3ffe9200 A13 : 0x3ffe9218
>A14 : 0x3ffe9220 A15 : 0x3ffe9238 SAR : 0x00000011 EXCCAUSE: 0x0000001c
>EXCVADDR: 0x00000000 LBEG : 0x4008a824 LEND : 0x4008a840 LCOUNT : 0x077ff9b8
>
>Backtrace: 0x4008a821:0x3ffe9270 0x401121a5:0x3ffe9280 0x401082f2:0x3ffe9300 0x400fc000:0x3ffe93b0 0x40104863:0x3ffe9450 >0x40106d24:0x3ffe94a0
````c
ELF file SHA256: 2a3f258f4

PC: 0x4008a824
EXCVADDR: 0x00000000

Decoding stack results
0x4008a821: memcpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S line 153
0x401121a5: CImageBasis::CImageBasis(std::__cxx11::basic_string  , std::allocator  >, CImageBasis*) at components/jomjol_image_proc/CImageBasis.cpp line 200
0x401082f2: ClassFlowAlignment::doFlow(std::__cxx11::basic_string  , std::allocator  >) at components/jomjol_flowcontroll/ClassFlowAlignment.cpp line 189
0x400fc000: ClassFlowControll::doFlow(std::__cxx11::basic_string  , std::allocator  >) at components/jomjol_flowcontroll/ClassFlowControll.cpp line 424
0x40104863: doflow() at components/jomjol_flowcontroll/MainFlowControl.cpp line 137
0x40106d24: task_autodoFlow(void*) at components/jomjol_flowcontroll/MainFlowControl.cpp line 1703
````
````c
ClassFlowAlignment.cpp line 189
------------------------------------

ImageTMP = new CImageBasis("tmpImage", ImageBasis); // Make sure the name does not get change, it is relevant for the PSRAM allocation!
````

Did you update the firmware of your ESP32 from an earlier version to 16.0.0 or carried out a new installation?
Did you use the right SD files? The SD files from version 15.7.0 in combination with version 16.0.0 cause such problems.

**Comment by josephted** [comment]
Hi, 
The version 16 installed is from a new, clean installation. And the WEB interface is 16 too.

> I (5218) MAIN: Tag: 'v16.0.0', Release: v16.0.0 (Commit: f542d84), Date/Time: 2025-03-15 13:28, Web UI: Release: v16.0.0 (Commit: f542d84)

I tested the web interface of version 16, which gave some problems, but captured the image from the camera. I only tested it when the interface 16 didn't work.

SD was cleaned to load files from version 16.

I wondered if it could be some parameter of the camera in the settings, but without any conclusion.

**Comment by SybexX** [comment]
Change your log level to debug to get more information https://jomjol.github.io/AI-on-the-edge-device-docs/Parameters/#parameter-loglevel

**Comment by caco3** [comment]
```
W (101118) httpd_uri: httpd_uri: uri handler execution failed
W (101148) httpd_uri: httpd_uri: uri handler execution failed
```

Those lines can be ignored, they only relate to the REST calls

**Comment by caco3** [comment]
```
Guru Meditation Error: Core 0 panic'ed (LoadProhibited). Exception was unhandled.
```

I never saw such issue before. Can you try with a different SD card? Or even different ESP board?

```
memcpy at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf
``` 
That is really odd, did you build the firmware yourself? `mingw32` is the windows port of the compiler (GCC), but our pipelines run under Linux. That could be an issue...

**Comment by SybexX** [comment]
Which files did you use for the OTA update/new installation?

**Comment by mpuff** [comment]
for OTA I took AI-on-the-edge-device__update__v16.0.0.zip and for fresh install I tried v16.0.0/AI-on-the-edge-device__manual-setup__v16.0.0.zip.
also I deleted all files on the sd card and download the source code vor v16 and did a fresh copy of the folder on the the sd card.

**Comment by SybexX** [comment]
for OTA Update:
<img width="752" height="684" alt="Image" src="https://github.com/user-attachments/assets/04a83eb2-406f-4367-a3e3-5627af893477" />

>also I deleted all files on the sd card and download the source code vor v16 and did a fresh copy of the folder on the the sd card.

for manual installation(!!!!use sd data not from source code!!!!):
<img width="870" height="483" alt="Image" src="https://github.com/user-attachments/assets/5321903c-ea1e-4fd2-b4fd-2ce79bd14a14" />

**Comment by mpuff** [comment]
now its working for me, thank you for the info
